#IMAGE_PG=postgres:13.12-bullseye
IMAGE_PG=postgres:12-bullseye

HOST_CONFIG_DIR=/download/config
HOST_DATA_DIR=/download/dbms_data
HOST_BACKUP_DIR=/download/dbms_backup

CONT_DATA_DIR_PG=/var/lib/postgresql/data/pgdata
CONT_BACKUP_DIR=/mnt/backup

WILDFLY_PASSWORD=wild1234